spring.datasource.username=postgres
spring.datasource.password=bmwj9euUWSBDUUC1ExQ9
spring.datasource.url=jdbc:postgresql://cse412-project-team18.c8iz2xamtpjo.us-west-2.rds.amazonaws.com:5432/pos

spring.jpa.open-in-view=false