<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>The Coolest Store of all time</title>

	<style>
		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			text-align: left;
		}

		body {
			background-color: #f0f6f7;
			margin: 20px;
		}

		.text-center {
			text-align: center;
		}

		.impact {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}

		.calibri {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="products.js"></script>
</head>

<body>
	<div class="text-center"; class="center">
		<h1 style="background-color:#143d59; color:white;" class="impact">The Store</h1>
		<h3 class="calibri">Your Shopping Cart</h3>
	</div>
	<div class="center">
		<table>
			<style>
				table{
  					border: 1px solid black;
					margin-left: auto;
					margin-right: auto;
				}
				th{
  					border: 1px solid black;
					background-color:#67a1c7;
				}
				td{
  					border: 1px solid black;
				}
				tr:nth-child(even) 
				{
 					background-color: #bdc0c7;
				}
			</style>
			<thead>
				<tr>
					<th>Name</th>
					<th>Price</th>
					<th>Stock Count</th>
					<th>Add to Cart?</th>
				</tr>
			</thead>
			<tbody id="products">
			
			</tbody>
		</table>
	</div>
	<div class="text-center"; style="padding-top: 25px">
		<a href="/paymentSection.html">
			<button>Ready to Pay</button>
		</a>
	</div>
</body>

</html>